ftp.server.ip=47.96.109.137
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://datafile.w6688j.com/
alipay.callback.url=http://data.w6688j.com/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


